VITE_SUPABASE_PROJECT_ID="ckmncxfwvbwovjxkmlbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrbW5jeGZ3dmJ3b3ZqeGttbGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzA4MDksImV4cCI6MjA4MDkwNjgwOX0.cI-5kBYECqHS5OmjRvtcq4_9nQ3rIGUP0oxjvkwfr_E"
VITE_SUPABASE_URL="https://ckmncxfwvbwovjxkmlbu.supabase.co"
